# OqtaneModuleTranslations

./: OqtaneModuleTranslations.sln  README.md
StudioElf.Announcements.Client.Oqtane/: StudioElf.Announcements.Client.Oqtane.csproj
StudioElf.Announcements.Client.Oqtane/Resources/: SharedResources.resx  SharedResources.ru-RU.resx  SharedResources.uk-UA.resx
StudioElf.Announcements.Client.Oqtane/Resources/StudioElf/Announcements/: Edit.resx  Edit.ru-RU.resx  Edit.uk-UA.resx  Index.resx  Index.ru-RU.resx  Index.uk-UA.resx  Settings.resx  Settings.ru-RU.resx  Settings.uk-UA.resx
StudioElf.Announcements.Client.Oqtane/Resources/StudioElf/Announcements/TimeLine/: Settings.resx  Settings.ru-RU.resx  Settings.uk-UA.resx
