<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>StudioElf.Announcements.Client</RootNamespace>
	<Version>2.4.0.0</Version>
    <ProductName>StudioElf.Announcements</ProductName>
    <ProductVersion>2.4.0</ProductVersion>
    <Company>StudioElf</Company>
    <Copyright>InfDev</Copyright>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(OutDir)ru-RU\StudioElf.Announcements.Client.Oqtane.resources.dll ..\dist\net6.0\ru-RU\" />
    <Exec Command="xcopy /Y $(OutDir)uk-UA\StudioElf.Announcements.Client.Oqtane.resources.dll ..\dist\net6.0\uk-UA\" />
	<Exec Command="xcopy /Y $(OutDir)StudioElf.Announcements.Client.Oqtane.deps.json ..\dist\net6.0\" />
  </Target>

</Project>
