<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>StudioElf.Announcements.Client</RootNamespace>
	<Version>2.3.0.0</Version>
    <ProductName>StudioElf.Announcements</ProductName>
    <ProductVersion>2.3.0</ProductVersion>
    <Company>StudioElf</Company>
    <Copyright>InfDev</Copyright>
  </PropertyGroup>

</Project>
